<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://www.xandermar.com/drupal-consulting/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://www.xandermar.com/drupal-consulting/";
		</script>

		<p>You are being redirected to <a href="https://www.xandermar.com/drupal-consulting/">https://www.xandermar.com/drupal-consulting/</a></p>
	</body>
</html>
