<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://www.xandermar.com/privacy-policy/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://www.xandermar.com/privacy-policy/";
		</script>

		<p>You are being redirected to <a href="https://www.xandermar.com/privacy-policy/">https://www.xandermar.com/privacy-policy/</a></p>
	</body>
</html>
