<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Hosting and Maintenance - Xandermar LLC</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.xandermar.com/hosting-and-maintenance/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Hosting and Maintenance - Xandermar LLC" />
	<meta property="og:description" content="HTTPS Secured Domain Get peace of mind know your website is safe and secure. Your visitors will enjoy 256-bit encryption to your website and will know that their transactions are safe! Ongoing Maintenance Each of our website services includes website maintenance. Our ongoing maintenance ensures your website is always up-to-date and protected. Our systems are [...]Read More..." />
	<meta property="og:url" content="https://www.xandermar.com/hosting-and-maintenance/" />
	<meta property="og:site_name" content="Xandermar LLC" />
	<meta property="article:modified_time" content="2019-07-02T14:51:06+00:00" />
	<meta property="og:image" content="https://www.xandermar.com/wp-content/uploads/2019/07/https.jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.xandermar.com/#website","url":"https://www.xandermar.com/","name":"Xandermar LLC","description":"Knowledge is power, enthusiasm pulls the switch","potentialAction":[{"@type":"SearchAction","target":"https://www.xandermar.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.xandermar.com/hosting-and-maintenance/#primaryimage","inLanguage":"en-US","url":"https://www.xandermar.com/wp-content/uploads/2019/07/https.jpeg","width":320,"height":240},{"@type":"WebPage","@id":"https://www.xandermar.com/hosting-and-maintenance/#webpage","url":"https://www.xandermar.com/hosting-and-maintenance/","name":"Hosting and Maintenance - Xandermar LLC","isPartOf":{"@id":"https://www.xandermar.com/#website"},"primaryImageOfPage":{"@id":"https://www.xandermar.com/hosting-and-maintenance/#primaryimage"},"datePublished":"2019-06-13T18:31:59+00:00","dateModified":"2019-07-02T14:51:06+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.xandermar.com/hosting-and-maintenance/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Xandermar LLC &raquo; Feed" href="https://www.xandermar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Xandermar LLC &raquo; Comments Feed" href="https://www.xandermar.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.xandermar.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.xandermar.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-awesome-four-css'  href='https://www.xandermar.com/wp-content/plugins/accesspress-social-share/css/font-awesome.min.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='https://www.xandermar.com/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-90-css'  href='https://www.xandermar.com/wp-content/uploads/bb-plugin/cache/90-layout.css?ver=0817376ebd15d1a36339da33368b404f' type='text/css' media='all' />
<link rel='stylesheet' id='cfblbcss-css'  href='https://www.xandermar.com/wp-content/plugins/cardoza-facebook-like-box/cardozafacebook.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.xandermar.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='ye_dynamic-css'  href='https://www.xandermar.com/wp-content/plugins/youtube-embed/css/main.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='https://www.xandermar.com/wp-content/themes/understrap/css/theme.min.css?ver=0.9.4.1561991523' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.9.0/css/all.css' type='text/css' media='all' integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous" />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='__EPYT__style-css'  href='https://www.xandermar.com/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=13.4' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-zpflLcSaYRmTsnK2LTOdvChgML+Tt/4aE2szcblLVBXd8Jq/HGz6rhZqZ+4TkK75" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
src: url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
src: url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
src: url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type='text/javascript' src='https://www.xandermar.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.xandermar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.xandermar.com/wp-content/plugins/cardoza-facebook-like-box/cardozafacebook.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/www.xandermar.com\/wp-admin\/admin-ajax.php","security":"46b812d2c3","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/www.xandermar.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","eppath":"https:\/\/www.xandermar.com\/wp-content\/plugins\/youtube-embed-plus\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"13.4","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","ytapi_load":"light","pause_others":"","stopMobileBuffer":"1","vi_active":"","vi_js_posttypes":[]};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xandermar.com/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=13.4'></script>
<link rel='https://api.w.org/' href='https://www.xandermar.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.xandermar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.xandermar.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://www.xandermar.com/?p=90' />
<link rel="alternate" type="application/json+oembed" href="https://www.xandermar.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://www.xandermar.com%2Fhosting-and-maintenance%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.xandermar.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://www.xandermar.com%2Fhosting-and-maintenance%2F&#038;format=xml" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Xandermar LLC - Knowledge is power, enthusiasm pulls the switch">
<link rel="icon" href="https://www.xandermar.com/wp-content/uploads/2019/06/cropped-xan-logo_2019-06-13-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.xandermar.com/wp-content/uploads/2019/06/cropped-xan-logo_2019-06-13-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.xandermar.com/wp-content/uploads/2019/06/cropped-xan-logo_2019-06-13-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.xandermar.com/wp-content/uploads/2019/06/cropped-xan-logo_2019-06-13-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			p {
	font-size: 24px;
}

.navbar {
	background-color: #524747 !important;
}

.site-info {display:none;}

.wp-block-media-text {
    margin-bottom: 20px;
}

header.entry-header {
    margin-bottom: 50px;
}

h2 {
    margin-top: 40px;
    margin-bottom: 20px;
}

a {
    color: #039b0c;
}		</style>
		</head>

<body class="page-template-default page page-id-90 wp-custom-logo wp-embed-responsive fl-builder">
<div class="site" id="page">

	<!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar" itemscope itemtype="http://schema.org/WebSite">

		<a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>

		<nav class="navbar navbar-expand-md navbar-dark bg-primary">

					<div class="container">
		
					<!-- Your site title as branding in the menu -->
					<a href="https://www.xandermar.com/" class="navbar-brand custom-logo-link" rel="home"><img width="800" height="150" src="https://www.xandermar.com/wp-content/uploads/2019/06/xan-logo_2019-06-13_850x150_white-title.png" class="img-fluid" alt="Xandermar LLC" srcset="https://www.xandermar.com/wp-content/uploads/2019/06/xan-logo_2019-06-13_850x150_white-title.png 800w, https://www.xandermar.com/wp-content/uploads/2019/06/xan-logo_2019-06-13_850x150_white-title-300x56.png 300w, https://www.xandermar.com/wp-content/uploads/2019/06/xan-logo_2019-06-13_850x150_white-title-768x144.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><!-- end custom logo -->

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown active menu-item-77 nav-item"><a title="Services" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-77">Services</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-77" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39 nav-item"><a title="Website Design" href="https://www.xandermar.com/web-design/" class="dropdown-item">Website Design</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-90 current_page_item active menu-item-91 nav-item"><a title="Hosting and Maintenance" href="https://www.xandermar.com/hosting-and-maintenance/" class="dropdown-item">Hosting and Maintenance</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95 nav-item"><a title="Custom Development" href="https://www.xandermar.com/custom-development/" class="dropdown-item">Custom Development</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114 nav-item"><a title="Drupal Consulting" href="https://www.xandermar.com/drupal-consulting/" class="dropdown-item">Drupal Consulting</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40 nav-item"><a title="About" href="https://www.xandermar.com/meet-our-team/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-99 nav-item"><a title="Contact" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-99">Contact</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-99" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346 nav-item"><a title="Contact Us" href="https://www.xandermar.com/contact-us/" class="dropdown-item">Contact Us</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316 nav-item"><a title="Xandermar on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/xandermarllc" class="dropdown-item">Xandermar on Facebook</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317 nav-item"><a title="Xandermar on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/xandermar" class="dropdown-item">Xandermar on Twitter</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132 nav-item"><a title="Blog" href="https://www.xandermar.com/our-blog/" class="nav-link">Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-345 nav-item"><a title="Resources" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-345">Resources</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-345" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376 nav-item"><a title="Service and Support" href="https://www.xandermar.com/service-and-support/" class="dropdown-item">Service and Support</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-343" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-343 nav-item"><a title="Drupal News" href="https://www.xandermar.com/tag/drupal-news/" class="dropdown-item">Drupal News</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-344" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-344 nav-item"><a title="Drupal Security Advisory" href="https://www.xandermar.com/tag/drupal-security-advisory/" class="dropdown-item">Drupal Security Advisory</a></li>
</ul>
</li>
</ul></div>						</div><!-- .container -->
			
		</nav><!-- .site-navigation -->

	</div><!-- #wrapper-navbar end -->

<div class="wrapper" id="page-wrapper">

	<div class="container" id="content" tabindex="-1">

		<div class="row">

			<!-- Do the left sidebar check -->
			

<div class="col-md content-area" id="primary">

			<main class="site-main" id="main">

				
					
<article class="post-90 page type-page status-publish hentry" id="post-90">

	<header class="entry-header">

		<h1 class="entry-title">Hosting and Maintenance</h1>
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<div class="fl-builder-content fl-builder-content-90 fl-builder-content-primary" data-post-id="90"><div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5d1b6a96a7ec9" data-node="5d1b6a96a7ec9">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5d1b6a96b9c5f" data-node="5d1b6a96b9c5f">
			<div class="fl-col fl-node-5d1b6a96b9eaa" data-node="5d1b6a96b9eaa">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5d1b6a96d7610" data-node="5d1b6a96d7610">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<div class="wp-block-columns has-2-columns">
<div class="wp-block-column">
<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-266" src="https://www.xandermar.com/wp-content/uploads/2019/07/https.jpeg" alt="" srcset="https://www.xandermar.com/wp-content/uploads/2019/07/https.jpeg 320w, https://www.xandermar.com/wp-content/uploads/2019/07/https-300x225.jpeg 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>
</div>
</div>
<div class="wp-block-column">
<p><strong><i class="fas fa-shield-alt"></i> HTTPS Secured Domain</strong></p>
<p>Get peace of mind know your website is safe and secure. Your visitors will enjoy 256-bit encryption to your website and will know that their transactions are safe!</p>
</div>
</div>
<div class="wp-block-columns has-2-columns">
<div class="wp-block-column">
<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-265" src="https://www.xandermar.com/wp-content/uploads/2019/07/maintenance.jpeg" alt="" srcset="https://www.xandermar.com/wp-content/uploads/2019/07/maintenance.jpeg 320w, https://www.xandermar.com/wp-content/uploads/2019/07/maintenance-300x225.jpeg 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>
</div>
</div>
<div class="wp-block-column">
<p><strong><i class="fas fa-tools"></i> Ongoing Maintenance</strong></p>
<p>Each of our website services includes website maintenance. Our ongoing maintenance ensures your website is always up-to-date and protected. Our systems are on a regulated and scheduled maintenance platform that will give you the latest and greatest of website technology.</p>
</div>
</div>
<div class="wp-block-columns has-2-columns">
<div class="wp-block-column">
<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-264" src="https://www.xandermar.com/wp-content/uploads/2019/07/analytics.jpeg" alt="" srcset="https://www.xandermar.com/wp-content/uploads/2019/07/analytics.jpeg 320w, https://www.xandermar.com/wp-content/uploads/2019/07/analytics-300x225.jpeg 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>
</div>
</div>
<div class="wp-block-column">
<p><strong><i class="fas fa-chart-line"></i> Real-time analytics to see how your site’s doing</strong></p>
<p>We use several analytical tools to ensure you know the full status of your site. You will know how many visitors you’ve had, where your customers are from, what pages they looking at the most and how long they’re staying on your pages and site.</p>
</div>
</div>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
				
			</main><!-- #main -->

			<!-- Do the right sidebar check -->
			
</div><!-- #closing the primary container from /global-templates/left-sidebar-check.php -->



		</div><!-- .row -->

	</div><!-- #content -->

</div><!-- #page-wrapper -->




<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">

			<div class="col-md-12">

				<footer class="site-footer" id="colophon">

					<div class="site-info">

						<a href="http://wordpress.org/">Proudly powered by WordPress</a><span class="sep"> | </span>Theme: UnderStrap by <a href="http://understrap.com/">understrap.com</a>.(Version: 0.9.4)
					</div><!-- .site-info -->

				</footer><!-- #colophon -->

			</div><!--col end -->

		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->

	<script>
			var modal = document.getElementById('cfblb_modal');
		if(modal)
		{
				var span = document.getElementsByClassName("cfblb_close")[0];

				span.onclick = function() {
					modal.style.display = "none";
				}
				
				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
		}		
	</script>
<!-- HFCM by 99 Robots - Snippet # 1: footer default -->
<hr>
<div class="container">
    <div class="row">
        <div class="col-sm-12">&copy; 2010 to present, Xandermar LLC. All Rights Reserved. </div>
        <div class="col-sm-12">No part of this website may be copied or redistributed. View our <a href="https://www.xandermar.com/privacy">privacy page</a>.</div>
    </div>
</div>
<div>&nbsp;</div>
<!-- /end HFCM by 99 Robots -->
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"https:\/\/www.xandermar.com\/wp-admin\/admin-ajax.php","ajax_nonce":"2b35378a47"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xandermar.com/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.5.2'></script>
<script type='text/javascript' src='https://www.xandermar.com/wp-content/uploads/bb-plugin/cache/90-layout.js?ver=0817376ebd15d1a36339da33368b404f'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.xandermar.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xandermar.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"xan-1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xandermar.com/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17'></script>
<script type='text/javascript' src='https://www.xandermar.com/wp-content/themes/understrap/js/theme.min.js?ver=0.9.4.1561991522'></script>
<script type='text/javascript' src='https://www.xandermar.com/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=13.4'></script>
<script type='text/javascript' src='https://www.xandermar.com/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>

</body>

</html>

